@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    /* reset css */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins';
    scroll-behavior: smooth;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12%;
}

.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: .6s;
}

 .navbarSticky{
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    background-color: rgba(0,0,0,1);
}

.navbar .logo a{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    font-family: "Kaushan Script", serif;
    text-decoration: none;
}

.navbar .logo a span{
    color: rgb(121, 185, 0);
    font-family: "Kaushan Script", serif;
}

.navbar ul li{
    margin-left: 35px;
    display: inline-block;
}

.navbar ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: rgb(121, 185, 0);
    cursor: pointer;
}

.nav-btn{
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-btn i{
    margin-right: 40px;
    color: rgb(121, 185, 0);
    font-size: 20px;
    cursor: pointer;
}

.navbar .ri-menu-line{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,128,0);
    border-radius: 8px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.6s;
    display: none;
}

.navbar .ri-menu-line:hover{
    background-color: rgba(121,185,0);
}
.img1{
    width: 10px;
}

button{
    width: 150px;
    padding: 10px;
    border: none;
    box-shadow: inset 5px 5px 10px rgb(142,224,142);
    background-color: rgb(121, 185, 0);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: .6s;
}

button:hover{
    box-shadow: inset 5px 5px 10px rgb(121, 185, 0);
    background-color: rgba(0,128,0);
}

/* header section */

.header-wrapper{
    background: url('../img/banner-bg.jpg'); 

    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px 12%;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 60%;
    left: -2%;
    transform: rotate(270deg);
    gap: 20px;
}

.line{
    height: 1px;
    width: 50px;
    background-color: gray;
}

.social_icons{
    display: flex;
    align-items: center;
}

.social_icons i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(121, 185, 0);
    background-color: rgba(255,255,255,0.1);
    border-radius: 50px;
    transition: .6s;
}

.social_icons i:hover{
    cursor: pointer;
    background-color: rgba(0,128,0);
    color: #fff;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    height: 100%;
}

.header-content h2{
    color: rgb(121, 185, 0);
    font-weight: 400;
    font-size: 16px;
}

.header-content h1{
    color: #fff;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 20px;
}

.header-content h1 span{
    color: rgb(121, 185, 0);
}

.header-content p{
    color: #fff;
    width: 60%;
}

.header-btns{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
}

.header-btns button img{
    margin-top: 5px;
    margin-left: 5px;
}

.header-btns i{
    border-radius: 50%;
    background-color: rgb(121, 185, 0);
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    animation: pluse 1s infinite linear alternate;
    cursor: pointer;
    transition: .6s;
}
.header-btns i:hover{
    background-color: rgba(0,128,0);
}
@keyframes pluse {
    0%{
        box-shadow: 0 0 0 20px rgba(255,255,255,0.1);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(255,255,255,0);
    }
}

.header-btns span{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* about  */
.about{
    justify-content: center;
    gap: 100px;
    background: url('../img/61108e2f-e30a-4e3f-84f6-95b557477893.jpg');
}

.about-image img{
    margin-top: 100px;
    margin-bottom: 100px;
}
.about-content{
    margin-top: 100px;
    margin-bottom: 100px;
}
.about-content span{
    color: rgb(121, 185, 0);
}

.about-content h1{
    margin-top: 30px;
    font-size: 55px;
    line-height: 70px;
    margin-bottom: 1rem;
}

.about-content button{
    margin-top: 30px;
}

.about-card{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* SERVICES SECTION */
.services{
    flex-direction: column;
    justify-content: center;
    background: url(../img/service-bg.jpg);
}

.svg{
    margin-top: 100px;
}
.services span{
    color: rgb(121, 185, 0);
}

.services h1{
    margin-top: 20px;
    text-align: center;
}

.Services-swiper{
    width: 100% !important;
    margin-top: 60px;
}

.service-card{
    background-color: rgb(245,248,237);
    padding:20px;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.service-card img{
    width: 100%;
}

.service-card:hover{
    background-color: rgb(0,24,25);
    color: #fff;
    cursor: pointer;
    transition: all .6s;
}

.service-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: relative;
    padding: 20px 0;
}

.service-content img{
    height: 80px;
    width: 80px;
    padding: 20px;
    position: absolute;
    bottom: -26%;
    right: -14%;
    border-radius: 50%;
    background-color: rgb(0,24,25);
    animation: pluse 1 infinite forwards;
    box-shadow: 0 0 0 20px rgba(0,128,0,0);
}

@keyframes pluse {
    0%{
        box-shadow: 0 0 0 0px rgba(0,128,0,0);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(0,128,0,0.2);
    }
}

.service-content h3{
    font-size: 25px;
}

.line{
    height: 5px;
    width: 40px;
    background-color: rgb(121, 185, 0);
}


/* SKILLS SECTION */
.skills{
    gap: 100px;
}
.skills_content{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.scv{
    margin-top: 150px;
}
.skills_content p{
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 500;
}
.Headings{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.Headings span{
    color: rgb(121, 185, 0);
    font-size: 1.5rem;
}

.Headings h1{
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    width: 90%;
}

.Headings h1 span{
    font-size: 3rem;
    font-weight: 600;
}

.skills_img{
    width: 50%;
}

.skills_img img{
    width: 100%;
}

.skills_infos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.skills_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.skills_info h1{
    font-size: 2rem;
    font-weight: 600;
}

.progres{
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background-color: rgb(0,24,25);
    position: relative;
}

.progres:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-color: rgba(121,185,0);
}

.progres:before{
    content: '70%';
    position: absolute;
    top: -30px;
    left: 68%;
    font-size: 1.2rem;
    color: #000;
}

.skills_infos .skills_info:last-child .progres:after{
    width: 80% !important;
}

.skills_infos .skills_info:last-child .progres::before{
    left: 78% !important;
    content: '80%';
}


/* COUTER SECTION */

.counter{
    background-image: url(../img/counter-bg.png);
    display: grid;
    margin-top:50px;
    margin-bottom:50px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 70px;
}

.count_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.count_box img{
    margin: 20px 0;
    transition: .3s;
}

.count_box h1{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    line-height: 2rem;
}

.count_box h2{
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    line-height: 1.8rem;
    transition: .3s;
}

.count_box:hover img{
    filter: invert(100%);
    cursor: pointer;
}

.count_box:hover h1,
.count_box:hover h2{
    color: #000;
}

/* project section */
.projects{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}
.swiper {

}
.projects .Headings{
    width: 70%;
}

.projectSwiper{
    width: 100%;
}

.project_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project_img{
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.project_img img{
    width: 100%;
    /* border-radius: 10px; */
    
}
.project_info{
    width: 100%;
    background-color: rgb(245,248,237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: .3s;
    border-radius: 10px;
}

.project_info h2{
    font-size: 1.5rem;
    font-weight: 500;
    transition: .3s;
}

.project_info h1{
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 600;
    transition: .3s;
}

.project_card:hover .project_info{
    background-color: rgba(121,185,0);
}

.project_card:hover .project_info h2,
.project_card:hover .project_info h1{
    color: #fff;
}









@media (max-width:1600px) {
    .social{
        left: -6%;
    }    
}

@media (max-width:1400px) {
    .navbar ul li a{
        font-size: 16px;
    }  
    .header-content{
        padding-left: 30px;
    }  
    .header-wrapper{
        background-position: top;
    }
    .about-content h1{
        margin-top: 30px;
        font-size: 30px;
        line-height: 45px;
    }
}

@media (max-width:1100px) {
    .navbar ul{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        transition: .6s;
        background-color: rgba(0,0,0,1);
    }  
    .navbar ul li{
        display: block;
        margin: 8px 0;
        padding-left: 12% !important;
        padding: 20px 0;
    }
    .nav-btn{
        display: flex;
    }
    .navbar ul li a{
        color: rgb(121, 185, 0);
    }
    .navbar ul li a:hover{
        color: #fff;
    }
    .navbar .showmenu{
        left: 0;
    }
    .navbar .ri-menu-line{
        display: flex;
    }
    .social{
        left: -5%;
        margin-top: 25px;
    }

    .about{
        flex-direction: column;
        align-items: flex-start;
    }
    .skills{
        flex-direction: column;
    }
    .skills_content,
    .skills_img{
        width: 100%;
    }
}
@media (max-width:900px) {
    .social{
        left: -15%;
    }
    .header-content p{
        width: 50%;
    }
    .header-content h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .counter{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .header-content p{
        width: 90%;
    }
    .about-image{
        width: 100%;
    }
    .about-image img{
        width: 100%;
    }
}

@media (max-width:500px){
    .header-content p{
        width: 90%;
    }
    .social{
        left: -25%;
    }
    .header-btns span{
        display: none;
    }
    .nav-btn i:nth-of-type(1){
        display: none;
    }
    .nav-btn i{
        margin-right: 0px;
    }
    .Headings h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .counter{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-template-columns: repeat(1,1fr);
    }
}
